# NEXT_PUBLIC_API_URL = "http://35.232.250.35/"
# NEXT_PUBLIC_API_URL = "http://localhost:8080/"
NEXT_PUBLIC_API_URL = "https://your-app.railway.app/"
NEXT_PUBLIC_GOOGLE_SEARCH_API_KEY = "AIzaSyBkEMXezDZpWUD6XuDFLf07bao3kJq4f_Q"

