# NEXT_PUBLIC_API_URL = "http://35.232.250.35/"
NEXT_PUBLIC_API_URL = "http://localhost:8080/"
# NEXT_PUBLIC_API_URL = "https://flat-share-backend-service-production.up.railway.app/"
NEXT_PUBLIC_GOOGLE_SEARCH_API_KEY = "AIzaSyBkEMXezDZpWUD6XuDFLf07bao3kJq4f_Q"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt3osc4ja
NEXT_PUBLIC_CLOUDINARY_API_KEY=	537745851236419
CLOUDINARY_API_SECRET=rRDIAW5d-qDiBQQykqr4jnTnIeE
